0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007bb T mon_backtrace
f010085a T addr_off
f010087d T monitor
f01009b9 t putch
f01009cc T vcprintf
f01009ff T cprintf
f0100a20 t stab_binsearch
f0100afd T debuginfo_eip
f0100d70 t printnum
f0100e65 t sprintputch
f0100e82 T printfmt
f0100eaa T vprintfmt
f010134a T vsnprintf
f01013a2 T snprintf
f01013d0 T readline
f01014a0 T strlen
f01014c2 T strnlen
f01014fb T strcpy
f010151b T strcat
f0101546 T strncpy
f0101575 T strlcpy
f01015c5 T strcmp
f01015f4 T strncmp
f0101649 T strchr
f010167f T strfind
f01016a9 T memset
f01016f6 T memmove
f010175e T memcpy
f010177f T memcmp
f01017d5 T memfind
f01017fe T strtol
f01018e0 T __udivdi3
f0101a10 T __umoddi3
f0101b67 T etext
f0101c40 r charcode
f0101c60 r togglecode
f0101d60 r shiftcode
f01020c0 r commands
f0102300 r error_string
f0102330 R __STAB_BEGIN__
f0105de0 R __STAB_END__
f0105de1 R __STABSTR_BEGIN__
f0107719 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
